<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitStart"
        tools:srcCompat="@tools:sample/avatars[0]" />
        <!--android:layout_alignBottom="@+id/tvBody"-->

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textStyle="bold"
        tools:text="Jessica Lin" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/tvName"
        tools:text="\@jessicuhlin" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="4dp"
        android:minHeight="30dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        tools:text="This is my sample tweet! Here is another sentence to make it a little bit longer. And here is another one because I want my tweet to be three lines long." />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ivReply"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/tvScreenName"
        tools:text="7m" />

    <ImageView
        android:id="@+id/ivEmbed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        tools:srcCompat="@tools:sample/avatars"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/ivReply"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/ivEmbed"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivRetweet"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/ivEmbed"
        android:layout_marginHorizontal="105dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/ivLike"
        android:layout_toEndOf="@+id/ivReply"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/ivEmbed"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>